

class$
$class
class1
1class
class_1
_class1
class$class1
class_$
class$_

"a"class
'a"
"a'
'a"class
"a'class
class'a"
class"a'
1'a"
1"a'
'a"1
"a'1
class"a"
class'a'
1"a"
1'a'
'a'class
''
""
''class
1"a"
1'a'
"a"1
'a'1
""1
''1
'!'
'11'
'1!'
'1a'
'a  2 + 2 //asdlasl
'
"aa 2+ 2 //asdada
"
{}[]()
"ªº"
'ª'
ªº$
!!
&!a
|&!
2------------2
i------------i
i------------2
2------------i
2-------------2
i-------------i
i-------------2
2-------------i
i.2.a.2a.a2.2aa2.2aa2a.2$2.2$a.-2a.-2.2.2--.--2
2--.--2
--2.2
-2.2
-2.-2
2.-2
-
-
-
5--
/* */ 22 aa
/***/
/**/
/**///
/**//
//**/
///**/
/****/*****\
/**/2/2
/**/2/2//2*2
/**/2*2//
