


/*eu quero que der erro, mas que dê erro certo “ł?ß đł?ß*/
"eu quero que der erro, mas que dê erro certo “ł?ß đł?ß"
“aa”
“”
“
”
class$ $class class1
1class class_1 _class1
class$class1 class_$ class$_

"a"class
'a"
"a'
'a"class
'a" "a'
"a' 'a"
"a'class
class'a"
class"a'
1'a"
1"a'
'a"1
"a'1
class"a"
class'a'
1"a"
1'a'
'a'class
''
""
''class
1"a"
1'a'
"a"1
'a'1
""1
''1
'!'
'11'
'1!'
'1a'
'a  2 + 2 //asdlasl
'
"aa 2+ 2 //asdada
"
{}[]()
"ªº"
'ª'
ªº$
!!
&!a
|&!
2------------2
i------------i
i------------2
2------------i- -
2-------------2
i-------------i
i-------------2
2-------------i
i.2.a.2a.a2.2aa2.2aa2a.2$2.2$a.-2a.-2.2.2--.--2
2$100	+	2
"	"
'	'
' '
-	9
a$
2--.--2
--2.2
-2.2
-2.-2
2.-2
/* */ 22 aa
/***/
/**/
/**///
/**//
//**/
///**/
/****/*****\
/**/2/2
/**/2/2//2*2
/**/2*2//
/* aa //
*/ bb //
*//*
/
*
*
/
/*
* /
/ * * /
/* * /
/*
*
*/
&$
&ª
|ª||
+ª
ª+
aª+aª a2+2a
aª.aª
(<s.s>)
:) :( ;( ') '(' +-+ +_+ *-* (*-*)
:P ;P P( P) B) B( ') ") 
¬£³²¹¢{[]}\§?/®€ðđß©“ŋđŧ←ħ”µĸł̉→̉̉̉̉łł̉̉æ̉̉̉̉̉̉̉̉̉̉̉  aæßæðßæð»©«”c
'đđðđdr' "ðŋßđŋđ←ŧ"
/* æðŋðđħßðđŋæßđðŋ*/
//đðßħßđ”€®ðæðððð
a(1)b[2]c{#}a,a;.;2(.)
"a".'a'.'2'.'2'."2"."".''
-   5
-	-
-
5"''"
'""'"
'"'"
"'"'
"ç"
'ç'
testeç
testeñ
ñ1
ç1
abç1
abç+1
1ç.ç
int a = - - - 5;
-
5
