const {
int a =2;
char b ='a';
char a=5;
int abcd=0;
}
const{
int a=2;
}

int b;
int c;
char d;
float e;
string a1;
class abb > a1{

}
class dad{
int ddd;
const {
int a =2;
char b ='a';
char a=5;
}

 int abcd;
}

class son > dad{

}
class aaa > aaa{

}
class aaaa > aba{

}
class a{

}
class aaa {
const {
int a=10.10;
}
int a;
int b;

}



void main() {
int a;
float a;
if(a==2+2+2*2&&true){
a =10;
} else {
a=2;
}
}


class capim > folha {
    float isGreen(int a, int bbbb) {
        int abcd;
        return b;
    }

}
